# Filename:     .sh/hook/shenv.post/rbenv
# Author:       Vincent Demeester
# License:      This file is licensed under the GPL v2
# --------------------------------------------------------------------------- #
# This file append PATH with rbenv and initialize it, if present
# --------------------------------------------------------------------------- #

export PATH=$HOME/.rbenv/bin:$PATH
if $(command -v rbenv >/dev/null); then
    # And initialize it !
    eval "$(rbenv init -)"
    # Play around with MANPATH
    rbenv local 1>/dev/null 2>&1
    if test $? -gt 0; then
        # No local version, using gloa
        rbenv_version="$(rbenv global)"
    else
        rbenv_version="$(rbenv local)"
    fi
    export MANPATH="$HOME/.rbenv/versions/${rbenv_version}/share/man:$MANPATH"
    # append .rbenv/bin to PATH
    export PATH=$HOME/.rbenv/shims:$PATH
fi
# vim:filetype=sh foldmethod=marker autoindent expandtab shiftwidth=4
