[program:gollum]
command=/home/vincent/.rbenv/shims/gollum
user=vincent
directory=/home/vincent/desktop/wiki
autostart=true
autorestart=true
stdout_logfile=/var/log/gollum.log
stderr_logfile=/var/log/gollum.log
environment=RBENV_VERSION="1.9.3-p362"
