# Filename:     .sh/hook/zshrc.pre/chef
# Author:       Vincent Demeester
# License:      This file is licensed under the GPL v2
# --------------------------------------------------------------------------- #
# This file append some stuff to the prompt, related to chef
# --------------------------------------------------------------------------- #
# {{{ PROMPT -----------------------------------------------------------------
[[ -z $KNIFE_ENV ]] || {
    _vde_add_rprompt_knife () {
        print -n '${PR_CYAN}$PR_SHIFT_IN$PR_HBAR$PR_SHIFT_OUT'
        print -n '${PR_GREY}(${PR_YELLOW}chef:${PR_NO_COLOUR}${KNIFE_ENV}${PR_GREY})'
    }
}
# }}}
# vim:filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=4
